NODE_ENV=development
PORT=3434

API_URI=http://localhost:3434/api
AWS_BUCKET_NAME = bucket name
AWS_BUCKET_REGION = region
AWS_ACCESS_KEY = key
AWS_SECRET_KEY = secretkey=

# Staging DB
MONGO_URL=mongodb+srv://mawad:1DmY1ROUtJNfHYj3@cluster0.pd1pdsf.mongodb.net/

# Local DB
# MONGO_URL=mongodb://127.0.0.1:27343/crm

# Local DB run with docker
# MONGO_URL=mongodb://db:27017/crm


ADMIN_PASSWORD=

AWS_SEND_MESSAGE_URI=https://prnnfaqhaojrjnxqtrhr6lirpq0qclho.lambda-url.us-east-1.on.aws/
